%0 Conference Proceedings
%T Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F gwf-2018-Futures
%U https://aclanthology.org/2018.GWF-1.0

%0 Conference Proceedings
%T Modeling the exposure of wild fish to endocrine active chemicals: Potential linkages of total estrogenicity to field-observed intersex
%A Arlos, Maricor
%A Parker, Wayne
%A Bicudo, José
%A Law, Pam
%A Hicks, Keegan
%A Fuzzen, Meghan
%A Andrews, Susan
%A Servos, Mark
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Arlos-2018-Modeling
%R 10.1016/j.watres.2018.04.005
%U https://aclanthology.org/2018.GWF-1.1
%U https://doi.org/10.1016/j.watres.2018.04.005

%0 Conference Proceedings
%T Soil and water management: opportunities to mitigate nutrient losses to surface waters in the Northern Great Plains
%A Baulch, Helen
%A Elliott, Jane
%A Cordeiro, Marcos
%A Flaten, Don
%A Lobb, David
%A Wilson, Henry
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Baulch-2018-Soil
%R 10.1139/ER-2018-0101
%U https://aclanthology.org/2018.GWF-1.2
%U https://doi.org/10.1139/ER-2018-0101

%0 Conference Proceedings
%T The Influence of Shallow Taliks on Permafrost Thaw and Active Layer Dynamics in Subarctic Canada
%A Connon, Ryan
%A Devoie, Élise
%A Hayashi, Masaki
%A Veness, Tyler
%A Quinton, William
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Connon-2018-The
%R 10.1002/2017JF004469
%U https://aclanthology.org/2018.GWF-1.3
%U https://doi.org/10.1002/2017JF004469

