%0 Conference Proceedings
%T Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F gwf-2018-Futures
%U https://aclanthology.org/2018.GWF-1.0

%0 Conference Proceedings
%T Modeling the exposure of wild fish to endocrine active chemicals: Potential linkages of total estrogenicity to field-observed intersex
%A Arlos, Maricor
%A Parker, Wayne
%A Bicudo, José
%A Law, Pam
%A Hicks, Keegan
%A Fuzzen, Meghan
%A Andrews, Susan
%A Servos, Mark
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Arlos-2018-Modeling
%R 10.1016/j.watres.2018.04.005
%U https://aclanthology.org/2018.GWF-1.1
%U https://doi.org/10.1016/j.watres.2018.04.005

%0 Conference Proceedings
%T Soil and water management: opportunities to mitigate nutrient losses to surface waters in the Northern Great Plains
%A Baulch, Helen
%A Elliott, Jane
%A Cordeiro, Marcos
%A Flaten, Don
%A Lobb, David
%A Wilson, Henry
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Baulch-2018-Soil
%R 10.1139/ER-2018-0101
%U https://aclanthology.org/2018.GWF-1.2
%U https://doi.org/10.1139/ER-2018-0101

%0 Conference Proceedings
%T The Influence of Shallow Taliks on Permafrost Thaw and Active Layer Dynamics in Subarctic Canada
%A Connon, Ryan
%A Devoie, Élise
%A Hayashi, Masaki
%A Veness, Tyler
%A Quinton, William
%S Global Water Futures 2018
%D 2018
%I University of Waterloo
%C Online
%F Connon-2018-The
%R 10.1002/2017JF004469
%U https://aclanthology.org/2018.GWF-1.3
%U https://doi.org/10.1002/2017JF004469

%0 Conference Proceedings
%T Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F gwf-2017-Futures
%U https://aclanthology.org/2017.GWF-1.0

%0 Conference Proceedings
%T Parameter sensitivity analysis of a 1-D cold region lake model for land-surface schemes
%A Guerrero, José
%A Pernica, Patricia
%A Wheater, Howard
%A Mackay, Murray
%A Spence, Chris
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Guerrero-2017-Parameter
%R 10.5194/HESS-21-6345-2017
%U https://aclanthology.org/2017.GWF-1.1
%U https://doi.org/10.5194/HESS-21-6345-2017

%0 Conference Proceedings
%T Is the choice of statistical paradigm critical in extreme event attribution studies?
%A Stott, Peter
%A Karoly, David
%A Zwiers, Francis
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Stott-2017-Is
%R 10.1007/s10584-017-2049-2
%U https://aclanthology.org/2017.GWF-1.2
%U https://doi.org/10.1007/s10584-017-2049-2

%0 Conference Proceedings
%T Time lags in watershed-scale nutrient transport: an exploration of dominant controls
%A Van-Meter, Kimberly
%A Basu, Nandita
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Meter-2017-Time
%R 10.1088/1748-9326/aa7bf4
%U https://aclanthology.org/2017.GWF-1.3
%U https://doi.org/10.1088/1748-9326/aa7bf4

