%0 Conference Proceedings
%T Is the choice of statistical paradigm critical in extreme event attribution studies?
%A Stott, Peter
%A Karoly, David
%A Zwiers, Francis
%S Global Water Futures 2017
%D 2017
%I University of Waterloo
%C Online
%F Stott-2017-Is
%X The science of event attribution meets a mounting demand for reliable and timely information about the links between climate change and individual extreme events. Studies have estimated the contribution of human-induced climate change to the magnitude of an event as well as its likelihood, and many types of event have been investigated including heatwaves, floods, and droughts. Despite this progress, such approaches have been criticised for being unreliable and for being overly conservative. We argue that such criticisms are misplaced. Rather, a false dichotomy has arisen between “conventional” approaches and new alternative framings. We have three points to make about the choice of statistical paradigm for event attribution studies. First, different approaches to event attribution may choose to occupy different places on the conditioning spectrum. Providing this choice of conditioning is communicated clearly, the value of such choices depends ultimately on their utility to the user concerned. Second, event attribution is an estimation problem for which either frequentist or Bayesian paradigms can be used. Third, for hypothesis testing, the choice of null hypothesis is context specific. Thus, the null hypothesis of human influence is not inherently a preferable alternative to the usual null hypothesis of no human influence.
%R 10.1007/s10584-017-2049-2
%U https://aclanthology.org/2017.GWF-1.2
%U https://doi.org/10.1007/s10584-017-2049-2

