%0 Journal Article
%T Parameter sensitivity analysis of a 1-D cold region lake model for land-surface schemes
%A Guerrero, José
%A Pernica, Patricia
%A Wheater, Howard
%A Mackay, Murray
%A Spence, Chris
%J Global Water Futures 2018, Volume 23, Issue 1
%D 2017
%V 23
%N 1
%I University of Waterloo
%C Online
%F Guerrero-2017-Parameter
%R 10.5194/HESS-21-6345-2017
%U https://aclanthology.org/2017.GWF-1.1
%U https://doi.org/10.5194/HESS-21-6345-2017
%P 1-52

%0 Journal Article
%T Is the choice of statistical paradigm critical in extreme event attribution studies?
%A Stott, Peter
%A Karoly, David
%A Zwiers, Francis
%J Global Water Futures 2018, Volume 23, Issue 1
%D 2017
%V 23
%N 1
%I University of Waterloo
%C Online
%F Stott-2017-Is
%R 10.1007/s10584-017-2049-2
%U https://aclanthology.org/2017.GWF-1.2
%U https://doi.org/10.1007/s10584-017-2049-2

%0 Journal Article
%T Time lags in watershed-scale nutrient transport: an exploration of dominant controls
%A Van Meter, Kimberly
%A Basu, Nandita
%J Global Water Futures 2018, Volume 23, Issue 1
%D 2017
%V 23
%N 1
%I University of Waterloo
%C Online
%F Meter-2017-Time
%R 10.1088/1748-9326/aa7bf4
%U https://aclanthology.org/2017.GWF-1.3
%U https://doi.org/10.1088/1748-9326/aa7bf4

