%0 Journal Article
%T Data-Driven Sentence Simplification: Survey and Benchmark
%A Alva-Manchego, Fernando
%A Scarton, Carolina
%A Specia, Lucia
%J Computational Linguistics, Volume 46, Issue 1 - March 2020
%D 2020
%V 46
%N 1
%I MIT Press
%C Cambridge, MA
%F alva-manchego-etal-2020-data
%X Sentence Simplification (SS) aims to modify a sentence in order to make it easier to read and understand. In order to do so, several rewriting transformations can be performed such as replacement, reordering, and splitting. Executing these transformations while keeping sentences grammatical, preserving their main idea, and generating simpler output, is a challenging and still far from solved problem. In this article, we survey research on SS, focusing on approaches that attempt to learn how to simplify using corpora of aligned original-simplified sentence pairs in English, which is the dominant paradigm nowadays. We also include a benchmark of different approaches on common data sets so as to compare them and highlight their strengths and limitations. We expect that this survey will serve as a starting point for researchers interested in the task and help spark new ideas for future developments.
%R 10.1162/coli_a_00370
%U https://aclanthology.org/2020.cl-1.4
%U https://doi.org/10.1162/coli_a_00370
%P 135-187

