%0 Journal Article
%T The Design and Implementation of XiaoIce, an Empathetic Social Chatbot
%A Zhou, Li
%A Gao, Jianfeng
%A Li, Di
%A Shum, Heung-Yeung
%J Computational Linguistics, Volume 46, Issue 1 - March 2020
%D 2020
%V 46
%N 1
%I MIT Press
%C Cambridge, MA
%F zhou-etal-2020-design
%X This article describes the development of Microsoft XiaoIce, the most popular social chatbot in the world. XiaoIce is uniquely designed as an artifical intelligence companion with an emotional connection to satisfy the human need for communication, affection, and social belonging. We take into account both intelligent quotient and emotional quotient in system design, cast human–machine social chat as decision-making over Markov Decision Processes, and optimize XiaoIce for long-term user engagement, measured in expected Conversation-turns Per Session (CPS). We detail the system architecture and key components, including dialogue manager, core chat, skills, and an empathetic computing module. We show how XiaoIce dynamically recognizes human feelings and states, understands user intent, and responds to user needs throughout long conversations. Since the release in 2014, XiaoIce has communicated with over 660 million active users and succeeded in establishing long-term relationships with many of them. Analysis of large-scale online logs shows that XiaoIce has achieved an average CPS of 23, which is significantly higher than that of other chatbots and even human conversations.
%R 10.1162/coli_a_00368
%U https://aclanthology.org/2020.cl-1.2
%U https://doi.org/10.1162/coli_a_00368
%P 53-93

